  REACT_APP_FIREBASE_API_KEY=AIzaSyA-BSZ5iGpKP2S6txBzeupP9W1-51IoU-g
  REACT_APP_FIREBASE_AUTH_DOMAIN=uniclinic-app.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=uniclinic-app
  REACT_APP_FIREBASE_STORAGE_BUCKET=uniclinic-app.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=465926483807
  REACT_APP_FIREBASE_APP_ID=1:465926483807:web:1c74fe47585e90bb4290ea



